#ASN.1 to CSV schema
#
# "#" with INTEGER data type indicates record subsequence
#Names are case-sensitive
#,79.19.2.*.2
#,OCTET_STRING
#LOG_LEVEL=ALL,INFO,OFF
#
# ITERATION_TAG ommited since version 1.6
# REC_NO,SUB_SEQ added since version 1.6
#




SCHEMA=REC_NO,SUB_SEQ,79.22,79.34.*.1,79.19.2.*.2
DATA_TYPES=INTEGER,INTEGER,TBCD_STRING,INTEGER,INTEGER
LOG_LEVEL=INFO
INPUT_FILE=D:\\Apps\\_temp_incoming\\Sample2.dat
OUTPUT_FILE=D:\\Apps\\_temp_incoming\\out1.csv