#ASN.1 to CSV schema
#
# "#" with INTEGER data type indicates record subsequence
#Names are case-sensitive
#,79.19.2.*.2
#,OCTET_STRING
#LOG_LEVEL=ALL,INFO,OFF
#
# ITERATION_TAG omitted since version 1.6
# REC_NO,SUB_SEQ added since version 1.6
# SCHEMA can have 79.19.2.*[0].2 format which specifies a repeating sequence, if the sequence is out of bound it will be ignored
#
#


SCHEMA=REC_NO,SUB_SEQ,79.22,79.34.*[0].1,79.19.2.*.2,79.11
DATA_TYPES=INTEGER,INTEGER,TBCD_STRING,INTEGER,INTEGER,BOOLEAN
LOG_LEVEL=OFF
INPUT_FILE=D:\\Apps\\_temp_incoming\\Sample2.dat
OUTPUT_FILE=D:\\Apps\\_temp_incoming\\out1.csv